# integrationWithFireBase

./: .gitignore  pom.xml
openAPI/: contract.yaml
src/main/java/com/shaheen/integrationwithfirebase/: IntegrationWithFireBaseApplication.java
src/main/java/com/shaheen/integrationwithfirebase/config/: AppConfig.java
src/main/java/com/shaheen/integrationwithfirebase/controller/: MessagesController.java
src/main/java/com/shaheen/integrationwithfirebase/mapper/: MessageMapper.java
src/main/java/com/shaheen/integrationwithfirebase/model/: Message.java
src/main/java/com/shaheen/integrationwithfirebase/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/shaheen/integrationwithfirebase/: IntegrationWithFireBaseApplicationTests.java
